% chezmoi

# Create new repo for managed files
chezmoi init

# Manage file
chezmoi add <file>

# Edit managed copy of file
chezmoi edit <file>

# Show all changes in managed copies
chezmoi diff

# Apply all changes in managed copies to originals
chezmoi apply

# Apply changes in original file to managed copy
chezmoi re-add <file>

# Apply all changes in original files to managed copies
chezmoi-reverse-apply

# Open subshell in managed repo (!! must later exit !!)
chezmoi cd 

# Determine if in subshell and need to exit
shell_status

# Exit sub-shell from managed repo
exit

